w> ‏ש\‎

| 000000000 aan

ee
| 20 | ‏סה"כימיעבודה לחודש‎ |

יום שעת סה"כ

| 1/9/22 | חמישי | 8:30 12:00 | 350 ‎CT‏ |
| 2/9/22 | שישי | 8:30 | 12:00 || 350 | |
‎a‏ 8 --
‎aw [| 5/9/22 |‏ | 8:30 | 1200 |
| 6/9/22 | שלישי | 8:30 | | 12:00 | 350 | |
| 7/9/22 |[ רביעי | 8:30 | 12:00 | 350 | |
‎f ern 9002‏ 7 --
‎ww | 9/9/22 |‏ | 8:30 | 12:00 | 3.50 |
‎ne 10/0/22 |‏ ]הש | מ ‎eR‏ | |
| 11/9/22 | ראשון | 8:30 | 12:00 | 3.50 | |
| 12/9/22 | | שני ‏ |[ 8:30 | | 12000 | 350 | |
| 13/9/22 | שלישי | 8:30 | 12:00 | 3.50 |[
‎P| 5.50 | 12:00 | 8:30 | wan | 14/9/22 |‏
| 15/9/22 | חמישי | 8:30 | 12:00 | 4.50 | |
‎ww | 16/9/22 |‏ | 8:30 | 12000 | 350 |[
‎ca LU |: 1719/22" |‏ ה חק ילפ | |
| 18/9/22 | ראשון | 8:30 | 12:00 | 350 | |
‎yt 3.50 | 12:00 | 8:50 | aw | 19/9/22 |‏
| 20/9/22 | שלישי | 8:30 | 12000 | 3.50 ‎P|‏
‏| 21/9/22 | רביעי | 8:30 | 12:00 | 3.50 | |
| 22/9/22 | חמישי | 8:30 | 12:00 | 8.50 | |
‎ww | 23/9/22 |‏ | 8:30 | 12:00 | 360 | |
> 24/9/22= | ]| קשבת | יה ה כ ----- |
| 25/9/22 | ראשון | 8:30 | 12:00 | 3.50 |ערב ראש השנה
‎te | 26/9/22‏ |אש השנה|
7 7 |
| 28/9/22 | רביעי | 8:30 | 12:00 | 3.50 |
|
‎‘ww || 30/9/22 |‏ | 8:30 | 12:00 | 3.50 |
‎ee | ee‏ - -
